accounts.firefox.com:HSTS	0	18191	1603279179517,1,1,2
snippets.cdn.mozilla.net:HSTS	1	18276	1610615919932,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18191	1603279142054,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	2	18315	1613955378317,1,1,2
firefox.settings.services.mozilla.com:HSTS	2	18315	1613955378785,1,0,2
tiles.services.mozilla.com:HSTS	0	18191	1603279180010,1,0,2
www.mozilla.org:HSTS	0	18191	1603279139975,1,0,2
search.services.mozilla.com:HSTS	0	18315	1613955379299,1,0,2
readthedocs.org:HSTS	0	18191	1603279143113,1,0,2
github.com:HSTS	0	18276	1610616169620,1,1,2
blocklists.settings.services.mozilla.com:HSTS	0	18276	1610616307682,1,0,2
services.addons.mozilla.org:HSTS	0	18276	1610616187466,1,0,2
mozilla.org:HSTS	0	18191	1603279143003,1,0,2
camo.githubusercontent.com:HSTS	0	18276	1610616089563,1,1,2
aus5.mozilla.org:HSTS	0	18276	1610616188134,1,0,2
collector.githubapp.com:HSTS	0	18276	1610616108382,1,0,2
api.github.com:HSTS	1	18276	1610616108673,1,1,2
avatars2.githubusercontent.com:HSTS	0	18276	1610637766076,1,0,2
avatars0.githubusercontent.com:HSTS	0	18276	1610637818564,1,0,2
incoming.telemetry.mozilla.org:HSTS	1	18315	1598187379392,1,0,2
